APP_URL=http://localhost:8000
APP_ENV=dev
OTP_AUTH=False

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=localhost

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

DB_USER=tcd_user
DB_PASSWORD=tcd_password
DB_NAME=tcd_database
DB_PORT=5432
DB_HOST=db
DB_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}

DJANGO_SECRET_KEY=
42OAUTH_CLIENT_ID=
42OAUTH_SECRET=
FT_OAUTH_SERVER_BASE_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DJANGO_SUPERUSER_CREATE=true
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword

