POSTGRES_USER=tcd_user
POSTGRES_PASSWORD=tcd_password
POSTGRES_DB=tcd_database
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_SECRET_KEY=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

42OAUTH_CLIENT_ID=
42OAUTH_SECRET=
FT_OAUTH_SERVER_BASE_URL='https://api.intra.42.fr'
