POSTGRES_USER=tcd_user
POSTGRES_PASSWORD=tcd_password
POSTGRES_DB=tcd_database
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_SECRET_KEY=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
