server {
    listen 80;
    server_name ft-transcendence.42.fr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ft-transcendence.42.fr;
    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;
    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/html/static/;
        expires 30d;
        access_log off;
    }

    location /media {
        alias /var/www/html/media/;
        expires 30d;
        access_log off;
    }
}

